apiVersion: v1
kind: Secret
metadata:
  name: keystore
type: Opaque
data:
  keystore.jks: MIIKkgIBAzCCCjwGCSqGSIb3DQEHAaCCCi0EggopMIIKJTCCBawGCSqGSIb3DQEHAaCCBZ0EggWZ
                MIIFlTCCBZEGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUM
                MCsEFFSdUCJI4Fh89LEkkOeSamOUrm1GAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQB
                KgQQCgqFS6YQ3GobMVzh3dxoZQSCBNCZGC5f7+N0jAmqSdCInJmt39yDV7RWzt/ZJsNXphzaqUEg
                gxcZtszG3SvQPn4nZlkQn9xd+C/icldN+L4+IHp3dDNl3elY6DphDTyj5BBi70WY9md6VaapkwrM
                JJgaKLyW13PJ60RUCFH4zcj0PtrjkwKCpv115dQSX7AzpqBe0YBxahIg0D7Gs2y2rciQRlL0V8iZ
                2zuHUZj4fa/fDcV2oi0EBFlYeHlxrbmJoHSi4nghPOLY2AmTUu/Y8gJUh+n0iBOzAnMBNjI39jq6
                mEHXmcgtlUoVe5ldrSOoeGrtY7njleYi1uqZuzOypR8tZO/uMLKNz0dfJ/sYrQAG9jtQpSquk+l2
                OAH+YrrHwDl0PQV+yWITgb6Zz/gMRk4y1awHOqovZMilC1BmgonCggA2hcW9fsIdOHDao/o1Q69t
                VmuuRZTeNaCmz/2ic2iu5ofk3Lg6kotqsB2LyqBdSAOSsXTcy2hOgbmEmLEIzMd8zSSrjZe3xFK3
                LRGuak412Q4Kk+VFWRc/U3CA2g9ZK60gsK4EuMTUuPYQ7SeeyQoX7atkj/BlXZPsPye603wsPFA0
                4pNdpcqlUeiT3E1yJTznTSWMoSu5+BemAaZ9Nfro7HBty5ybLtmmVXMUPVAMul1t2rvS88q1kUzb
                L2uMy4tAfdAvHAxBWMD6tyzCzHOZqwUBjJUZhrx9wFww3YtL2TdEtkICaqAH1smK9HFfDFpC3a0f
                d8PHbGaZTHa7zu6mlEZbSYnZoCdHkjS+XlW0UJO0WPMRrPeU+9SR+tt3hPTEj1gUf1WD0xPltRnM
                R9DBswDXcs7yeTSIP36EXU7IAEjFeKW4htUcZpGTWWKZhX7m+1HYVbuNOZBhYFt38zZ0Kz2I3nCL
                JD4lRRdv/5eujZ5E+xO2EnVkALG8pXcNjzlwwfTYTuZ0JFaBDPsK3etNCovJjycBjLlegCjxBK88
                3mN3te0U2AdAyTqe+xKEvuQ+S1R6D1n8OyN5ysIK1PbK8X/OpudXPe2uJzQ+NnQjOCRsDF9PmcFC
                MOnPeYJ+FlBp2G0k3YY53imL3a4mdV4KUy9rIjverzdZ0QVAo41omaVNe+vMUbC8ODVuaeE33ysw
                0awKGR/dk3cUPw/1VHZEQJX6Mlg7Ksb8sud8ImCJphUZRTv9ORc2GCtEtOtFZMOSTkgduEVBvQfW
                v62w3c/iRj7lvyibeO2TYLKG286BAb0XwfPrTRmz8z79qb4EqkzgLYaOE9wUaBGbfO1PYKynnLfv
                lClAqpss1NaBNYh8jNu+sJH0Hj+kqUKR9gRrJULvSYq5hQ2xgKpFB0VpOYPN8E2SQk7zKOGfEtN5
                XhJiHvwsFhkXE7MQzDDSThdXjp723tFn/3c7PRE+jZd+X/okpU/9cKilsibkKVW+XWDDhWgwbVui
                6AD6aWeQZVmLiPmBvp1lWR7LjBNYEH/TIzXThi1uU09T0evvF5Btj320cOvT0ABNJueQUPVvY8nn
                FBI/Z+Cx6sqJkQfmKDRyNC4y4VfwqqCzG4XiHBpRmTegm1/0QStn5XHZTf3FH7XhMWKPuZXtT66p
                C/fRxqwJDsK+aRHrTOS+t8+TBHmhCr1CCG4gGhNh4FV32Nd6gvb7pJOtkJcMn9ozI16RE06B5ngj
                xjE+MBkGCSqGSIb3DQEJFDEMHgoAagBlAHQAdAB5MCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2ODAw
                OTY5NzAzODUwggRxBgkqhkiG9w0BBwagggRiMIIEXgIBADCCBFcGCSqGSIb3DQEHATBmBgkqhkiG
                9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUb5lcYIvJvPPr/Hgn+d6qUNkdKEYCAicQAgEgMAwGCCqG
                SIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAs3GEQMWkyIftl0P231tRKgIID4BPdXFkx9j06iqQ+8Tcq
                xhefJRUq3ChWJ8TLjfIcgZxRS/QIAFDRgnzScKrDT9N3zo1H+NlMnkmxUnxyRdWGtFqxwHW7FeiL
                niPkREenjEsOSo3G4NvMlSzU605EJA27ciZ2Fn6PWYgAVCdSIC/XxWCBgFdfUZ4XnsiPNe3DYI4k
                15iuUzNnXebK2fL9U5KgDNPH176TCAh4lDYhWhARNodrl9w4UimTwmTcH9eDkKaeimxwyjMWzH2G
                rQ54ASpQDH6+sCBtQlojkcLTOIm8nWjGE4gsx+wq+jP+PWMY5LYcr4v92e/Bg8f5v0hgeaq0Zdsm
                ON5Tm/mhdNGEM0MtmrhFnslf1y6u8KMQTgCOQtGfI/WY50WsGSIVQD1QB/fi6Owb3K5J4eS/au1T
                s2QnEhq42+4oDeIpLs1T6WOjQx6A7XDao+Qza58ARaP1Poq+9IaXAcZ9oh66xHcQ/RYOtxLPuUQX
                rkR0PmU961pXmFjCWkqiorDtSybmtoH2U0r1wvddBTGXebRxya1r+2Tm49OlTq6YpIZ0IsjCtsHD
                6u1CfU58OoSQlto94pPeKC6sMqmWwvfyC51lJxXpSbS+CVjwm3YI6A2sGbO7L1/cVq/kp2Z+4eWF
                laEx3mZLcPVQaveIXek304L0r0uaaxzWteCJ1A5+HjU5ndLKFdq9vwagUKqEcGnUxvqEO0SRDW/P
                4R5g0frlMyBMDviYv2BufNcmbUIN8UJHJ/tBZF2DFCF6KXqpQMlo6FDMI0hLJkjS4oyfrsDNDNjL
                01rIVNXKV8B4E4VHZuJ6hn+eC+TIzUsNghVjCQonWS2lSu+fNGdCdJA2yDB9gD/cJWxm56qwYi2Y
                H6A5IQJ9J9KQZHGchCbnZOMsHJpsQiiXV9usdys3SJ1Op/fD3np/DrrqR+NSqI+wdVW+GDG6IUDq
                Lgi8jgfRrfdCbd1VIIkVyKMe0aIkeqXBv300mr/DP5GQfIFGCJs/EV6A6zSpPQduIl63Wk8ubQ0u
                EDwhpam/iQUBkXa5ORCdK2ruSyU1G+wYTG1oTk3vz17srsudOTxHsZRPQsxQc4YCmhqyaKLv1wkA
                AJxJWdd57m+wYy/K+IrQtE+iokSu4+Q/U1NaEPA4G5nbSENa26F2bVIb4Q33drb5OeDR7G5KzUm3
                B6d7WgnE4JgAloBoCRxP03B2FNc7HVIdkapIsP6SHClbBgE8CFx5PEQcNZpd0gw9232JkPj0rgGF
                shlhQ2SnybZcIhO0mhJ2I4fnX3/TN0WwJD1BfUVqG6rRCMhOHioWL87bRcwcfaXmI7mTTNOyIVzQ
                2q0f0wIUjpy4ME0wMTANBglghkgBZQMEAgEFAAQg2PU6QCGMMQd8GjdAPpQuLLxRkdXGTaAghUso
                bqpq/QMEFNbWzNFYtje4M1SswRKyZvXcHZYNAgInEA==